doctype 5
/![if lt IE 7]><html class="no-js ie6 oldie" lang="ja"><![endif]
/![if IE 7]><html class="no-js ie7 oldie" lang="ja"><![endif]
/![if IE 8]><html class="no-js ie8 oldie" lang="ja"><![endif]
/![if gt IE 8]><!
html class="no-js" lang="ja"
  /!<![endif]
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    /![if lt IE 9]>
      <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
      <meta content="no" http-equiv="Imagetoolbar" />
    title #{current_article.title unless current_article.nil?} #{data.meta.title}
    meta type="keyword" content=""
    meta type="description" content=""
    /![if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]

    == stylesheet_link_tag "common/base"
    link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"

    == partial 'partials/meta'

  body class="#{page_classes}"
    #wrapper
      == partial 'partials/header'
      main#content role='main'
        == yield
      == partial 'partials/footer'

    == javascript_include_tag "all"
