= wrap_layout :layout do
  article.post.post--article
    header.post__header
      .post__meta
        = current_article.date.strftime('%Y-%m-%d')
      .post__title
        h1
          = current_article.title

    .entry
      .entry__main
        == yield

      section.entry__share
        .share
          h1.share__title share
          ul.share__items
            li.share__item.twitter
              a href="https://twitter.com/share" class="twitter-share-button" data-hashtags="unko.me" Tweet

            li.share__item.facebook
              - url = data.meta.og.url + current_article.url
              div.fb-like data-href="#{url}" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"

