footer.globalFooter
  .author
    .author__img
      a href="http://twitter.com/katapad" target="_blank"
        == image_tag "layout/profile.png", :alt => '', :width => 120
    .author__desc
      | スーパー肩パッド 32歳。罪深き開発者。担当:フロントエンド全部。
    a href="http://twitter.com/katapad" target="_blank"
      img alt="" height="27" src="img/twitter_icon.png" width="27" /
