header.globalHeader
  h1.globalHeader__logo
    == link_to '/'
      == image_tag "layout/logo.svg", :alt => '大開発者養成ブログ', :width => '376px'

  h2.globalHeader__desc 呪われしフロントエンドエンジニアが、あったか～いブログを書きますね！
