- if current_article
  - url = data.meta.og.url + current_article.url
- else
  - url = data.meta.og.url


meta name="keywords" content=data.meta.keywords

meta property="og:type" content=data.meta.og.type
meta property="og:locale" content="ja_JP"
meta property="og:url" content=url
meta property="og:title" content="#{current_article.title unless current_article.nil?} | #{data.meta.title}"

- if current_page.data.description
  meta property="og:description" content=current_page.data.description
  meta name="description" content=current_page.data.description
- else
  meta property="og:description" content=data.meta.description
  meta name="description" content=data.meta.description

meta property="og:site_name" content=data.meta.og.site_name
/- data.meta.og.images.each do |image|
/  meta property="og:image" content=image
- unless current_page.data.image.nil?
  meta property="og:image" content=current_page.data.image
- else
  meta property="og:image" content=data.meta.og.image

meta property="fb:app_id" content=data.meta.fb.app_id